<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
 </maintainer>
 
 <use>
  <flag name="crossdev-mingw">
      Use <pkg>sys-devel/crossdev</pkg> for the toolchain rather than
      <pkg>dev-util/mingw64-toolchain</pkg> (requires manual setting up)
    </flag>
 </use>
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>