<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
  <name>James McClain</name>
 </maintainer>
 <longdescription>
		VMAF is a perceptual video quality assessment algorithm developed by Netflix. This software package includes a stand-alone C library libvmaf.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/Netflix/vmaf/issues</bugs-to>
 </upstream>
 <use>
  <flag name="embed-models">Compile default vmaf models into the library (needs <pkg>app-editors/vim-core</pkg>)</flag>
 </use>
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>