<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
  <name>James McClain</name>
 </maintainer>
 <longdescription>
		This program allows users to configure Qt5 settings (theme, font,
		icons, etc.) under DE/WM without Qt5 integration. (with KDE fixes)
	</longdescription>
 
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>