<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
 </maintainer>
 
 <use>
  <flag name="3270">Install Nerd-fonts-patched 3270 fonts</flag>
  <flag name="agave">Install Nerd-fonts-patched Agave fonts</flag>
  <flag name="anonymouspro">Install Nerd-fonts-patched Anonymous Pro fonts</flag>
  <flag name="arimo">Install Nerd-fonts-patched Arimo fonts</flag>
  <flag name="aurulentsansmono">
			Install Nerd-fonts-patched Aurulent Sans Mono fonts
		</flag>
  <flag name="bigblueterminal">Install Nerd-fonts-patched Big Blue Terminal fonts</flag>
  <flag name="bitstreamverasansmono">
			Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
		</flag>
  <flag name="cascadiacode">Install Nerd-fonts-patched Cascadia Code fonts</flag>
  <flag name="codenewroman">Install Nerd-fonts-patched Code New Roman fonts</flag>
  <flag name="cousine">Install Nerd-fonts-patched Cousine fonts</flag>
  <flag name="daddytimemono">Install Nerd-fonts-patched Daddy Time Mono fonts</flag>
  <flag name="dejavusansmono">Install Nerd-fonts-patched DejaVu Sans Mono fonts</flag>
  <flag name="droidsansmono">Install Nerd-fonts-patched Droid Sans Mono fonts</flag>
  <flag name="fantasquesansmono">
			Install Nerd-fonts-patched Fantasque Sans mono fonts
		</flag>
  <flag name="firacode">Install Nerd-fonts-patched Fira Code fonts</flag>
  <flag name="firamono">Install Nerd-fonts-patched Fira Mono fonts</flag>
  <flag name="go-mono">Install Nerd-fonts-patched Go-Mono fonts</flag>
  <flag name="gohu">Install Nerd-fonts-patched Gohu fonts</flag>
  <flag name="hack">Install Nerd-fonts-patched Hack fonts</flag>
  <flag name="hasklig">Install Nerd-fonts-patched Hasklig fonts</flag>
  <flag name="heavydata">Install Nerd-fonts-patched Heavy Data fonts</flag>
  <flag name="hermit">Install Nerd-fonts-patched Hermit fonts</flag>
  <flag name="ia-writer">Install Nerd-fonts-patched iA-Writer fonts</flag>
  <flag name="ibmplexmono">Install Nerd-fonts-patched IBM Plex Mono fonts</flag>
  <flag name="inconsolata">Install Nerd-fonts-patched Inconsolata fonts</flag>
  <flag name="inconsolatago">Install Nerd-fonts-patched Inconsolata Go fonts</flag>
  <flag name="inconsolatalgc">Install Nerd-fonts-patched Inconsolata LGC fonts</flag>
  <flag name="iosevka">Install Nerd-fonts-patched Iosevka fonts</flag>
  <flag name="jetbrainsmono">Install Nerd-fonts-patched JetBrains Mono fonts</flag>
  <flag name="lekton">Install Nerd-fonts-patched Lekton fonts</flag>
  <flag name="liberationmono">Install Nerd-fonts-patched Liberation Mono fonts</flag>
  <flag name="meslo">Install Nerd-fonts-patched Meslo fonts</flag>
  <flag name="monofur">Install Nerd-fonts-patched Monofur fonts</flag>
  <flag name="monoid">Install Nerd-fonts-patched Monoid fonts</flag>
  <flag name="mononoki">Install Nerd-fonts-patched Mononoki fonts</flag>
  <flag name="mplus">Install Nerd-fonts-patched Mplus fonts</flag>
  <flag name="noto">Install Nerd-fonts-patched Noto fonts</flag>
  <flag name="opendyslexic">Install Nerd-fonts-patched Open Dyslexic fonts</flag>
  <flag name="overpass">Install Nerd-fonts-patched Overpass fonts</flag>
  <flag name="profont">Install Nerd-fonts-patched Pro Font fonts</flag>
  <flag name="proggyclean">Install Nerd-fonts-patched Proggy Clean fonts</flag>
  <flag name="robotomono">Install Nerd-fonts-patched Roboto Mono fonts</flag>
  <flag name="sharetechmono">Install Nerd-fonts-patched Share Tech Mono fonts</flag>
  <flag name="sourcecodepro">Install Nerd-fonts-patched Source Code Pro fonts</flag>
  <flag name="spacemono">Install Nerd-fonts-patched Space Mono fonts</flag>
  <flag name="terminus">Install Nerd-fonts-patched Terminus fonts</flag>
  <flag name="tinos">Install Nerd-fonts-patched Tinos fonts</flag>
  <flag name="ubuntu">Install Nerd-fonts-patched Ubuntu fonts</flag>
  <flag name="ubuntumono">Install Nerd-fonts-patched Ubuntu Mono fonts</flag>
  <flag name="victormono">Install Nerd-fonts-patched Victor Mono fonts</flag>
 </use>
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>