<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>core@liguros.net</email>
  <name>Development</name>
 </maintainer>
 
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>