<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
 </maintainer>
 
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>