<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
 </maintainer>
 
 <use>
  <flag name="tools">"Installs the 'mangoapp' and 'mangohudctl' binaries."</flag>
  <flag name="xnvctrl">"Use XNVctrl as fall back for older Nvidia devices."</flag>
 </use>
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>