<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
  <name>James McClain</name>
 </maintainer>
 <longdescription>
		This is a utility intended to simplify the process of keeping your
		Gentoo system up to date. It can operate in non-interactive (default)
		or interactive mode.
</longdescription>
 <upstream>
  <maintainer>
   <email>james@thegreatmcpain.xyz</email>
   <name>James McClain</name>
  </maintainer>
  <bugs-to>mailto:james@thegreatmcpain.xyz</bugs-to>
 </upstream>
 <use>
  <flag name="buildkernel">Enable support for buildkernel (include buildkernel dependency).</flag>
  <flag name="emtee">Enable support for emtee (include emtee dependency).</flag>
 </use>
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>