<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
 </maintainer>
 
 <use>
  <flag name="vulkan">Use <pkg>dev-util/vulkan-tools</pkg> for vulkan preview.</flag>
  <flag name="opengl">Use <pkg>x11-apps/mesa-progs</pkg> for opengl preview.</flag>
 </use>
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>