<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>james@thegreatmcpain.xyz</email>
  <name>James McClain</name>
 </maintainer>
 <longdescription>
		This is a script that builds a Gentoo Linux EFI stub kernel which is
		suitable for booting from a USB key using UEFI (no additional
		bootloader required). It makes use of the initramfs creation tools
		(and early userspace init) provided by sys-kernel/dracut.

		LVM-over-(dual-factor)LUKS, secure boot and plymouth are supported.
</longdescription>
 <upstream>
  <maintainer>
   <email>james@thegreatmcpain.xyz</email>
   <name>James McClain</name>
  </maintainer>
  <bugs-to>mailto:james@thegreatmcpain.xyz</bugs-to>
 </upstream>
 <use>
  <flag name="plymouth"> Enables support for <pkg>sys-boot/plymouth</pkg>
		in the initramfs (but does not mandate its use).</flag>
 </use>
 <origin>thegreatmcpain-overlay</origin>
</pkgmetadata>